<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>[2016 American Sociological Review] The Accumulation of (Dis)advantage - Siwei Cheng</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Article &ldquo;The Accumulation of (Dis)advantage: The Intersection of Gender and Race in the Long-term Wage Effect of Marriage.&rdquo; Siwei Cheng. American Sociological Review. 2016.
Links Article
Abstract A sizable literature examines whether and why marriage affects men’s and women’s wages. This study advances current research in two ways. First, whereas most prior studies treat the effect of marriage as time-invariant, I examine how the wage effect of marriage unfolds over the life course." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="[2016 American Sociological Review] The Accumulation of (Dis)advantage" />
<meta property="og:description" content="Article &ldquo;The Accumulation of (Dis)advantage: The Intersection of Gender and Race in the Long-term Wage Effect of Marriage.&rdquo; Siwei Cheng. American Sociological Review. 2016.
Links Article
Abstract A sizable literature examines whether and why marriage affects men’s and women’s wages. This study advances current research in two ways. First, whereas most prior studies treat the effect of marriage as time-invariant, I examine how the wage effect of marriage unfolds over the life course." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/cheng2016/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[2016 American Sociological Review] The Accumulation of (Dis)advantage"/>
<meta name="twitter:description" content="Article &ldquo;The Accumulation of (Dis)advantage: The Intersection of Gender and Race in the Long-term Wage Effect of Marriage.&rdquo; Siwei Cheng. American Sociological Review. 2016.
Links Article
Abstract A sizable literature examines whether and why marriage affects men’s and women’s wages. This study advances current research in two ways. First, whereas most prior studies treat the effect of marriage as time-invariant, I examine how the wage effect of marriage unfolds over the life course."/>
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Siwei Cheng</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/about">Active Projects</a>
		
		<a href="/posts">Publications</a>
		
		<a href="/teaching">Teaching/Advising</a>
		
		
	</nav>
</header>



<main>

	<article>
		
		

		<section class="body">
			<h2 id="article">Article</h2>
<p>&ldquo;The Accumulation of (Dis)advantage: The Intersection of Gender and Race in the Long-term Wage Effect of Marriage.&rdquo; Siwei Cheng. <em>American Sociological Review.</em> 2016.</p>
<h2 id="links">Links</h2>
<p><a href="https://journals.sagepub.com/doi/pdf/10.1177/0003122415621263">Article</a></p>
<h2 id="abstract">Abstract</h2>
<p>A sizable literature examines whether and why marriage affects men’s and women’s wages. This study advances current research in two ways. First, whereas most prior studies treat the effect of marriage as time-invariant, I examine how the wage effect of marriage unfolds over the life course. Second, whereas prior work often focuses on the population-average effect of marriage or is limited to some particular gender or racial group, I examine the intersection of gender and race in the effect of marriage. Analyzing data from the National Longitudinal Survey of Youth 1979, I find that the marriage wage premium grows steadily and at a similar pace among white and black men. The marriage wage premium declines toward negative among white women, yet it grows steadily among black women. Furthermore, measured work experience explains a substantial amount of the wage premium among black men, yet it has little explanatory power among white men, pointing to the importance of unobserved factors in white men’s marriage premium. Changes in work experience negatively affect married white women’s wages, yet they positively affect married black women’s wages, pointing to the important differences between black and white families.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/s1we1cheng" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/siwei_cheng" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a></div>
 <div class="footer-info">
    2023    |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>
<script>
  feather.replace()
</script></div>
    </body>
</html>
