<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>[2019 Sociological Science] The Rise of Programming. - Siwei Cheng</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Article &ldquo;The Rise of Programming and the Stalled Gender Revolution.&rdquo; Siwei Cheng, Bhumika Chauhan, and Swati Chintala Sociological Science 2019.
Links Article
Abstract Despite remarkable progress toward gender equality over the past half-century, the stalled convergence in the gender wage gap after the mid-1990s remains a puzzle. This study provides new insights into this puzzle by conducting the first large-scale investigation of the uneven impact of the rise of programming in the labor market for men and women since the mid-1990s." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="[2019 Sociological Science] The Rise of Programming." />
<meta property="og:description" content="Article &ldquo;The Rise of Programming and the Stalled Gender Revolution.&rdquo; Siwei Cheng, Bhumika Chauhan, and Swati Chintala Sociological Science 2019.
Links Article
Abstract Despite remarkable progress toward gender equality over the past half-century, the stalled convergence in the gender wage gap after the mid-1990s remains a puzzle. This study provides new insights into this puzzle by conducting the first large-scale investigation of the uneven impact of the rise of programming in the labor market for men and women since the mid-1990s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/chengchauhanchitala2019/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[2019 Sociological Science] The Rise of Programming."/>
<meta name="twitter:description" content="Article &ldquo;The Rise of Programming and the Stalled Gender Revolution.&rdquo; Siwei Cheng, Bhumika Chauhan, and Swati Chintala Sociological Science 2019.
Links Article
Abstract Despite remarkable progress toward gender equality over the past half-century, the stalled convergence in the gender wage gap after the mid-1990s remains a puzzle. This study provides new insights into this puzzle by conducting the first large-scale investigation of the uneven impact of the rise of programming in the labor market for men and women since the mid-1990s."/>
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Siwei Cheng</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/about">Active Projects</a>
		
		<a href="/posts">Publications</a>
		
		<a href="/teaching">Teaching/Advising</a>
		
		
	</nav>
</header>



<main>

	<article>
		
		

		<section class="body">
			<h2 id="article">Article</h2>
<p>&ldquo;The Rise of Programming and the Stalled Gender Revolution.&rdquo; Siwei Cheng, Bhumika Chauhan, and Swati Chintala <em>Sociological Science</em> 2019.</p>
<h2 id="links">Links</h2>
<p><a href="https://sociologicalscience.com/articles-v6-13-321/">Article</a></p>
<h2 id="abstract">Abstract</h2>
<p>Despite remarkable progress toward gender equality over the past half-century, the stalled convergence in the gender wage gap after the mid-1990s remains a puzzle. This study provides new insights into this puzzle by conducting the first large-scale investigation of the uneven impact of the rise of programming in the labor market for men and women since the mid-1990s. We argue that the increasing reliance on programming has favored men’s economic status relative to women’s and therefore may help explain the slow convergence of the gender wage gap. We differentiate between two effects: (1) the composition effect, wherein men experience a greater employment growth in programming-intensive occupations relative to women, and (2) the price effect, wherein the wage returns to programming intensity increase more for men than women. Our empirical analysis documents a strong relationship between the rise of programming and the slow convergence of the gender wage gap among college graduates. Counterfactual simulations indicate that the absence of the composition and price effects would have reduced the gender wage gap over the past two decades by an additional 14.70 percent. These findings call attention to the role gender institutions play in shaping the uneven labor market impact of technological change.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/s1we1cheng" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/siwei_cheng" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a></div>
 <div class="footer-info">
    2023    |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>
<script>
  feather.replace()
</script></div>
    </body>
</html>
