<!DOCTYPE html>
<html lang="en-us">
<head><script src="/siweicheng.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=siweicheng.github.io/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Siwei Cheng/siweicheng.github.io/posts/xiechengzhou2015/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/siweicheng.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/siweicheng.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/siweicheng.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="[2015 PNAS] How to Borrow Information from Unlinked Data?" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/siweicheng.github.io/posts/xiechengzhou2015/" /><meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />



<meta name="twitter:title" content="[2015 PNAS] How to Borrow Information from Unlinked Data?"/>
<meta name="twitter:description" content="Article &ldquo;Assortative Mating without Assortative Preference.&rdquo; Yu Xie, Siwei Cheng &amp; Xiang Zhou Proceedings of the National Academy of Sciences 2015.
Links Article
Abstract One of the most important developments in the current era of social sciences is the growing availability and diversity of data, big and small. Social scientists increasingly combine information from multiple data sets in their research. While conducting statistical analyses with linked data is relatively straightforward, borrowing information across unlinked data can be much more challenging due to the absence of unit-to-unit linkages."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/siweicheng.github.io/" class="no-style site-name">Siwei Cheng</a>:~# 
              <a href='http://localhost:1313/siweicheng.github.io/posts'>posts</a>/<a href='http://localhost:1313/siweicheng.github.io/posts/xiechengzhou2015'>xiechengzhou2015</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/siweicheng.github.io/about/" typeof="ListItem">Active projects</a></li>
                
                <li><a href="http://localhost:1313/siweicheng.github.io/posts/" typeof="ListItem">Publications</a></li>
                
                <li><a href="http://localhost:1313/siweicheng.github.io/teaching/" typeof="ListItem">Teaching/advising</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>[2015 PNAS] How to Borrow Information from Unlinked Data?</h1>




<br/><br/>
<h2 id="article">Article</h2>
<p>&ldquo;Assortative Mating without Assortative Preference.&rdquo; Yu Xie, Siwei Cheng &amp; Xiang Zhou <em>Proceedings of the National Academy of Sciences</em> 2015.</p>
<h2 id="links">Links</h2>
<p><a href="https://journals.sagepub.com/doi/10.1177/0049124120926214">Article</a></p>
<h2 id="abstract">Abstract</h2>
<p>One of the most important developments in the current era of social sciences is the growing availability and diversity of data, big and small. Social scientists increasingly combine information from multiple data sets in their research. While conducting statistical analyses with linked data is relatively straightforward, borrowing information across unlinked data can be much more challenging due to the absence of unit-to-unit linkages. This article proposes a new methodological approach for borrowing information across unlinked surveys to predict unobserved distributions. The gist of the proposed approach lies in the idea of using the relative density between the observed and unobserved distributions in the reference data to characterize the difference between the two distributions and borrow that information to the base data. Relying on the assumption that the relative density between the observed and unobserved distributions is similar between data sets, the proposed relative density approach has the key advantage of allowing the researcher to borrow information about the shape of the distribution, rather than a few summary statistics. The approach also comes with a method for incorporating and quantifying the uncertainty in its output. We illustrate the formulation of this approach, demonstrate with simulation examples, and finally apply it to address the problem of employment selection in wage inequality research.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
