<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Siwei Cheng/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Siwei Cheng" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">Siwei Cheng</a>:~# 
              <a href='http://localhost:1313/posts/http://localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">Active projects</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">Publications</a></li>
                
                <li><a href="http://localhost:1313/teaching/" typeof="ListItem">Teaching/advising</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        

<h1> List of Publications. Click to view details. </h1> 
<br/>


<div class="posts-list">

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengetal2021/" title="[2021 Science Advances] Life Cycle Returns to College">[2021 Science Advances] Life Cycle Returns to College</a></h1>
                Article &ldquo;Heterogeneous Returns to College over the Life Course&rdquo; Siwei Cheng, Jennie Brand, Xiang Zhou, Yu Xie, &amp; Michael Hout Science Advances 2021.
Links Article Replication file
Abstract College graduates earn higher wages than high school graduates by age 30. Among women, the advantages of a college degree decline somewhat as they age, although they are still substantial at age 50; for men, the advantage of a college degree grows throughout the life cycle.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/cheng2021/" title="[2021 Social Forces] Shifting Life Course of Wage Inequality">[2021 Social Forces] Shifting Life Course of Wage Inequality</a></h1>
                Article &ldquo;The Shifting Life Course Patterns of Wage Inequality&rdquo; Siwei Cheng Social Forces 2021.
Links Article
Abstract Prior inequality literature has mainly focused on the period trends of inequality. This paper advances this literature by adopting a cohort approach to examine the age and cohort patterns of wage inequality. Employing a trajectory-based analytic framework to analyze almost 50 years of longitudinal data from the Panel Study of Income Dynamics, I found that the life course patterns of inequality among American men have shifted across cohorts on both aggregate level and microlevel.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengpark2020/" title="[2020 American Journal of Sociology] Flows and Boundaries.">[2020 American Journal of Sociology] Flows and Boundaries.</a></h1>
                Article &ldquo;Flows and Boundaries: A Network Approach to Studying Occupational Mobility in the Labor Market.&rdquo; Siwei Cheng &amp; Barum Park (equal authorship). American Journal of Sociology 2020.
Links Article Replication file
Abstract Although stratification research has long recognized the importance of mapping out the underlying boundaries that govern the flow of workers in the labor market, the current literature faces two major challenges: (1) the determination of mobility boundaries and (2) the incorporation of changes in mobility boundaries.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengetal2020/" title="[2020 Social Forces] Precarious Childhoods">[2020 Social Forces] Precarious Childhoods</a></h1>
                Article &ldquo;Precarious Childhoods: Childhood Family Income Volatility and Mental Health in Early Adulthood.&rdquo; Siwei Cheng, Bo Burström, Charlotte Björkenstam, Kyriaki Kosidou, Anne Pebley &amp; Emma Björkenstam. Social Forces 2020.
Links Article
Abstract The rise of income volatility in western countries has been extensively documented in the literature, but empirical research has just started to examine how childhood exposure to family income volatility affects subsequent wellbeing. This study takes advantage of several nation-wide, population registers from Sweden with linkages within and across generations to examine the intergenerational impact of childhood family income volatility on psychiatric disorders in early adulthood.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/cheng2020/" title="[2020 Sociological Methods &amp; Research] How to Borrow Information from Unlinked Data?">[2020 Sociological Methods &amp; Research] How to Borrow Information from Unlinked Data?</a></h1>
                Article &ldquo;How to Borrow Information from Unlinked Data? A Relative Density Approach for Predicting Unobserved Distributions.&rdquo; Siwei Cheng Sociological Methods &amp; Research 2020
Links Article
Abstract One of the most important developments in the current era of social sciences is the growing availability and diversity of data, big and small. Social scientists increasingly combine information from multiple data sets in their research. While conducting statistical analyses with linked data is relatively straightforward, borrowing information across unlinked data can be much more challenging due to the absence of unit-to-unit linkages.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengsong2019/" title="[2019 American Sociological Review] Linked Lives, Linked Trajectories.">[2019 American Sociological Review] Linked Lives, Linked Trajectories.</a></h1>
                Article &ldquo;Linked Lives, Linked Trajectories: Intergenerational Association of Intragenerational Earnings Mobility.&rdquo; Siwei Cheng &amp; Xi Song (equal authorship). American Sociological Review 2019.
Links Article
Abstract Most intergenerational mobility studies rely on either snapshot or time-averaged measures of earnings, but have yet to examine resemblance of earnings trajectories over the life course of successive generations. We propose a linked trajectory mobility approach that decomposes the progression of economic status over two generations into associations in four life-cycle dimensions: initial position, growth rate, growth deceleration, and volatility.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/zhengcheng2019/" title="[2019 Biodemography&amp;Social Biology] Cohort Forces and Mortality Patterns">[2019 Biodemography&amp;Social Biology] Cohort Forces and Mortality Patterns</a></h1>
                Article &ldquo;A Simulation Study of the Role of Cohort Forces in Mortality Patterns.&rdquo; Hui Zheng &amp; Siwei Cheng Biodemography and Social Biology 2019.
Links Article
Abstract This study uses the micro-simulation method to investigate the role of cohort forces in age-dependent mortality pattern. We test the micro mechanisms for cohort evolution and mortality selection, and how these two biological and demographic forces may interact with epidemiologic transition to shape the cohort age-dependence of mortality pattern in both early- and later-transition countries.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengetal2019/" title="[2019 Demography] Racial Inequality in Administrative Data">[2019 Demography] Racial Inequality in Administrative Data</a></h1>
                Article &ldquo;Educational Variations in the Cohort Trends in the Black-White Earnings Gap among Men: Evidence from Administrative Earnings Data.&rdquo; Siwei Cheng, Christopher R. Tamborini, ChangHwan Kim &amp; Arthur Sakamoto. Demography 2019
Links Article
Abstract One of the most important developments in the current era of social sciences is the growing availability and diversity of data, big and small. Social scientists increasingly combine information from multiple data sets in their research. While conducting statistical analyses with linked data is relatively straightforward, borrowing information across unlinked data can be much more challenging due to the absence of unit-to-unit linkages.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengwen2019/" title="[2019 PNAS] Perceptions of Income Mobility.">[2019 PNAS] Perceptions of Income Mobility.</a></h1>
                Article &ldquo;Americans Overestimate the Intergenerational Persistence in Income Ranks.&rdquo; Siwei Cheng &amp; Fangqi Wen Proceedings of the National Academy of Sciences 2019.
Links Article
Abstract Recent research suggests that intergenerational income mobility has remained low and stable in America, but popular discourse routinely assumes that Americans are optimistic about mobility prospects in society. Examining these 2 seemingly contradictory observations requires a careful measurement of the public’s perceptions of mobility. Unlike most previous work that measures perceptions about mobility outcomes for the overall population or certain subgroups, we propose a survey instrument that emphasizes the variation in perceived mobility prospects for hypothetical children across parent income ranks.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengchauhanchitala2019/" title="[2019 Sociological Science] The Rise of Programming.">[2019 Sociological Science] The Rise of Programming.</a></h1>
                Article &ldquo;The Rise of Programming and the Stalled Gender Revolution.&rdquo; Siwei Cheng, Bhumika Chauhan, and Swati Chintala Sociological Science 2019.
Links Article
Abstract Despite remarkable progress toward gender equality over the past half-century, the stalled convergence in the gender wage gap after the mid-1990s remains a puzzle. This study provides new insights into this puzzle by conducting the first large-scale investigation of the uneven impact of the rise of programming in the labor market for men and women since the mid-1990s.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/bjorkenstam2017/" title="[2017 JECH] Income Trajectories and Psychiatric Disorder">[2017 JECH] Income Trajectories and Psychiatric Disorder</a></h1>
                Article &ldquo;Association between Income Trajectories in Childhood and Psychiatric Disorder - a Swedish Population-based Study.&rdquo; Emma Björkenstam, Siwei Cheng, Bo Burström, Anne Pebley, Charlotte Björkenstam, &amp; Kyriaki Kosidou. Journal of Epidemiology &amp; Community Health 2017.
Links Article
Abstract Background: Childhood family income variation is an understudied aspect of households&rsquo; economic context that may have distinct consequences for children. We identified trajectories of childhood family income over a 12-year period, and examined associations between these trajectories and later psychiatric disorders, among individuals born in Sweden between 1987 and 1991 (n=534294).
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/cheng2016/" title="[2016 American Sociological Review] The Accumulation of (Dis)advantage">[2016 American Sociological Review] The Accumulation of (Dis)advantage</a></h1>
                Article &ldquo;The Accumulation of (Dis)advantage: The Intersection of Gender and Race in the Long-term Wage Effect of Marriage.&rdquo; Siwei Cheng. American Sociological Review. 2016.
Links Article
Abstract A sizable literature examines whether and why marriage affects men’s and women’s wages. This study advances current research in two ways. First, whereas most prior studies treat the effect of marriage as time-invariant, I examine how the wage effect of marriage unfolds over the life course.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/xiechengzhou2015/" title="[2015 PNAS] How to Borrow Information from Unlinked Data?">[2015 PNAS] How to Borrow Information from Unlinked Data?</a></h1>
                Article &ldquo;Assortative Mating without Assortative Preference.&rdquo; Yu Xie, Siwei Cheng &amp; Xiang Zhou Proceedings of the National Academy of Sciences 2015.
Links Article
Abstract One of the most important developments in the current era of social sciences is the growing availability and diversity of data, big and small. Social scientists increasingly combine information from multiple data sets in their research. While conducting statistical analyses with linked data is relatively straightforward, borrowing information across unlinked data can be much more challenging due to the absence of unit-to-unit linkages.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/cheng2014/" title="[2014 American Journal of Sociology] Life Course Trajectory Framework">[2014 American Journal of Sociology] Life Course Trajectory Framework</a></h1>
                Article &ldquo;A Life Course Trajectory Framework for Understanding the Intracohort Pattern of Wage Inequality.&rdquo; Siwei Cheng American Journal of Sociology. 2014.
Links Article
Abstract Much research has been devoted to cross-sectional and intercohort patterns of wage inequality, but relatively little is known about the mechanisms for the intracohort pattern of wage inequality. To fill this intellectual gap, this article establishes a life course trajectory ðLCTÞ framework for understanding the intracohort pattern of wage inequality.
            </p> 
        </div>
    

    
        <div class="post">
           <p>
              
                <h1><a href="http://localhost:1313/posts/chengxie2013/" title="[2013 PNAS] Interracial Friendship">[2013 PNAS] Interracial Friendship</a></h1>
                Article &ldquo;Structural Effect of Size on Interracial Friendship.&rdquo; Siwei Cheng &amp; Yu Xie Proceedings of the National Academy of Sciences 2013.
Links Article
Abstract Social contexts exert structural effects on individuals’ social relationships, including interracial friendships. In this study, we posit that, net of group composition, total context size has a distinct effect on interracial friendship. Under the assumptions of (i) maximization of preference in choosing a friend, (ii) multidimensionality of preference, and (iii) preference for same-race friends, we conducted analyses using microsimulation that yielded three main findings.
            </p> 
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
